// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/28/2024 18:56:25"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CircuitosDigitaisProblemaUm (
	highLevel,
	mediumLevel,
	lowLevel,
	temperatura,
	umidadeSolo,
	umidadeAr,
	alarme,
	chaveSeletora,
	saidaMux,
	valvulaEntrada,
	gotejamento,
	aspersao);
input 	highLevel;
input 	mediumLevel;
input 	lowLevel;
input 	temperatura;
input 	umidadeSolo;
input 	umidadeAr;
output 	alarme;
input 	chaveSeletora;
output 	saidaMux;
output 	valvulaEntrada;
output 	gotejamento;
output 	aspersao;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mediumLevel~combout ;
wire \highLevel~combout ;
wire \lowLevel~combout ;
wire \Or_alarme~combout ;
wire \comb~0_combout ;
wire \umidadeSolo~combout ;
wire \umidadeAr~combout ;
wire \temperatura~combout ;
wire \Gotejamento~0_combout ;
wire \Gotejamento~1_combout ;
wire \Aspersao~0_combout ;


// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mediumLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mediumLevel~combout ),
	.padio(mediumLevel));
// synopsys translate_off
defparam \mediumLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \highLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\highLevel~combout ),
	.padio(highLevel));
// synopsys translate_off
defparam \highLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \lowLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\lowLevel~combout ),
	.padio(lowLevel));
// synopsys translate_off
defparam \lowLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell Or_alarme(
// Equation(s):
// \Or_alarme~combout  = (((!\mediumLevel~combout  & \highLevel~combout )) # (!\lowLevel~combout ))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\highLevel~combout ),
	.datac(vcc),
	.datad(\lowLevel~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or_alarme~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or_alarme.lut_mask = "44ff";
defparam Or_alarme.operation_mode = "normal";
defparam Or_alarme.output_mode = "comb_only";
defparam Or_alarme.register_cascade_mode = "off";
defparam Or_alarme.sum_lutc_input = "datac";
defparam Or_alarme.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = (\highLevel~combout ) # ((\mediumLevel~combout  & ((!\lowLevel~combout ))))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\highLevel~combout ),
	.datac(vcc),
	.datad(\lowLevel~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "ccee";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeSolo~combout ),
	.padio(umidadeSolo));
// synopsys translate_off
defparam \umidadeSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeAr~combout ),
	.padio(umidadeAr));
// synopsys translate_off
defparam \umidadeAr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\temperatura~combout ),
	.padio(temperatura));
// synopsys translate_off
defparam \temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \Gotejamento~0 (
// Equation(s):
// \Gotejamento~0_combout  = ((\umidadeAr~combout  & ((\temperatura~combout ) # (!\mediumLevel~combout ))))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(vcc),
	.datac(\umidadeAr~combout ),
	.datad(\temperatura~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Gotejamento~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Gotejamento~0 .lut_mask = "f050";
defparam \Gotejamento~0 .operation_mode = "normal";
defparam \Gotejamento~0 .output_mode = "comb_only";
defparam \Gotejamento~0 .register_cascade_mode = "off";
defparam \Gotejamento~0 .sum_lutc_input = "datac";
defparam \Gotejamento~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \Gotejamento~1 (
// Equation(s):
// \Gotejamento~1_combout  = (!\Or_alarme~combout  & (!\umidadeSolo~combout  & (\Gotejamento~0_combout )))

	.clk(gnd),
	.dataa(\Or_alarme~combout ),
	.datab(\umidadeSolo~combout ),
	.datac(\Gotejamento~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Gotejamento~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Gotejamento~1 .lut_mask = "1010";
defparam \Gotejamento~1 .operation_mode = "normal";
defparam \Gotejamento~1 .output_mode = "comb_only";
defparam \Gotejamento~1 .register_cascade_mode = "off";
defparam \Gotejamento~1 .sum_lutc_input = "datac";
defparam \Gotejamento~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \Aspersao~0 (
// Equation(s):
// \Aspersao~0_combout  = (!\Or_alarme~combout  & (!\umidadeSolo~combout  & (!\Gotejamento~0_combout )))

	.clk(gnd),
	.dataa(\Or_alarme~combout ),
	.datab(\umidadeSolo~combout ),
	.datac(\Gotejamento~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Aspersao~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Aspersao~0 .lut_mask = "0101";
defparam \Aspersao~0 .operation_mode = "normal";
defparam \Aspersao~0 .output_mode = "comb_only";
defparam \Aspersao~0 .register_cascade_mode = "off";
defparam \Aspersao~0 .sum_lutc_input = "datac";
defparam \Aspersao~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarme~I (
	.datain(\Or_alarme~combout ),
	.oe(vcc),
	.combout(),
	.padio(alarme));
// synopsys translate_off
defparam \alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chaveSeletora~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(chaveSeletora));
// synopsys translate_off
defparam \chaveSeletora~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \saidaMux~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(saidaMux));
// synopsys translate_off
defparam \saidaMux~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \valvulaEntrada~I (
	.datain(!\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(valvulaEntrada));
// synopsys translate_off
defparam \valvulaEntrada~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \gotejamento~I (
	.datain(\Gotejamento~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(gotejamento));
// synopsys translate_off
defparam \gotejamento~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \aspersao~I (
	.datain(\Aspersao~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(aspersao));
// synopsys translate_off
defparam \aspersao~I .operation_mode = "output";
// synopsys translate_on

endmodule
