// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/28/2024 22:26:17"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CircuitosDigitaisProblemaUm (
	highLevel,
	mediumLevel,
	lowLevel,
	temperatura,
	umidadeSolo,
	umidadeAr,
	alarme,
	valvulaEntrada,
	gotejamento,
	aspersao,
	chaveSeletora,
	segA,
	segB,
	segC,
	segD,
	segE,
	segF,
	segG);
input 	highLevel;
input 	mediumLevel;
input 	lowLevel;
input 	temperatura;
input 	umidadeSolo;
input 	umidadeAr;
output 	alarme;
output 	valvulaEntrada;
output 	gotejamento;
output 	aspersao;
input 	chaveSeletora;
output 	segA;
output 	segB;
output 	segC;
output 	segD;
output 	segE;
output 	segF;
output 	segG;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mediumLevel~combout ;
wire \lowLevel~combout ;
wire \highLevel~combout ;
wire \Or_alarme~0_combout ;
wire \comb~0_combout ;
wire \umidadeAr~combout ;
wire \umidadeSolo~combout ;
wire \Gotejamento~0_combout ;
wire \temperatura~combout ;
wire \Gotejamento~1_combout ;
wire \Aspersao~0_combout ;
wire \chaveSeletora~combout ;
wire \comb_25|segA|saidaMux~0_combout ;
wire \comb_25|segB|saidaMux~combout ;
wire \comb_25|segD|and_NotChaveSeletora_IfFalse~combout ;
wire \comb_25|segE|saidaMux~0_combout ;
wire \comb_25|segG|saidaMux~0_combout ;


// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mediumLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mediumLevel~combout ),
	.padio(mediumLevel));
// synopsys translate_off
defparam \mediumLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \lowLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\lowLevel~combout ),
	.padio(lowLevel));
// synopsys translate_off
defparam \lowLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \highLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\highLevel~combout ),
	.padio(highLevel));
// synopsys translate_off
defparam \highLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \Or_alarme~0 (
// Equation(s):
// \Or_alarme~0_combout  = (\lowLevel~combout  & ((\mediumLevel~combout ) # ((!\highLevel~combout ))))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\lowLevel~combout ),
	.datac(\highLevel~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or_alarme~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or_alarme~0 .lut_mask = "8c8c";
defparam \Or_alarme~0 .operation_mode = "normal";
defparam \Or_alarme~0 .output_mode = "comb_only";
defparam \Or_alarme~0 .register_cascade_mode = "off";
defparam \Or_alarme~0 .sum_lutc_input = "datac";
defparam \Or_alarme~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = (\highLevel~combout ) # ((\mediumLevel~combout  & (!\lowLevel~combout )))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\lowLevel~combout ),
	.datac(\highLevel~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "f2f2";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeAr~combout ),
	.padio(umidadeAr));
// synopsys translate_off
defparam \umidadeAr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeSolo~combout ),
	.padio(umidadeSolo));
// synopsys translate_off
defparam \umidadeSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \Gotejamento~0 (
// Equation(s):
// \Gotejamento~0_combout  = (\lowLevel~combout  & (!\umidadeSolo~combout  & ((\mediumLevel~combout ) # (!\highLevel~combout ))))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\lowLevel~combout ),
	.datac(\highLevel~combout ),
	.datad(\umidadeSolo~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Gotejamento~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Gotejamento~0 .lut_mask = "008c";
defparam \Gotejamento~0 .operation_mode = "normal";
defparam \Gotejamento~0 .output_mode = "comb_only";
defparam \Gotejamento~0 .register_cascade_mode = "off";
defparam \Gotejamento~0 .sum_lutc_input = "datac";
defparam \Gotejamento~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\temperatura~combout ),
	.padio(temperatura));
// synopsys translate_off
defparam \temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \Gotejamento~1 (
// Equation(s):
// \Gotejamento~1_combout  = (\umidadeAr~combout  & (\Gotejamento~0_combout  & ((\temperatura~combout ) # (!\mediumLevel~combout ))))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\umidadeAr~combout ),
	.datac(\Gotejamento~0_combout ),
	.datad(\temperatura~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Gotejamento~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Gotejamento~1 .lut_mask = "c040";
defparam \Gotejamento~1 .operation_mode = "normal";
defparam \Gotejamento~1 .output_mode = "comb_only";
defparam \Gotejamento~1 .register_cascade_mode = "off";
defparam \Gotejamento~1 .sum_lutc_input = "datac";
defparam \Gotejamento~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \Aspersao~0 (
// Equation(s):
// \Aspersao~0_combout  = (\Gotejamento~0_combout  & (((\mediumLevel~combout  & !\temperatura~combout )) # (!\umidadeAr~combout )))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\umidadeAr~combout ),
	.datac(\Gotejamento~0_combout ),
	.datad(\temperatura~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Aspersao~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Aspersao~0 .lut_mask = "30b0";
defparam \Aspersao~0 .operation_mode = "normal";
defparam \Aspersao~0 .output_mode = "comb_only";
defparam \Aspersao~0 .register_cascade_mode = "off";
defparam \Aspersao~0 .sum_lutc_input = "datac";
defparam \Aspersao~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chaveSeletora~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chaveSeletora~combout ),
	.padio(chaveSeletora));
// synopsys translate_off
defparam \chaveSeletora~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \comb_25|segA|saidaMux~0 (
// Equation(s):
// \comb_25|segA|saidaMux~0_combout  = (\chaveSeletora~combout  & (!\highLevel~combout  & ((\mediumLevel~combout )))) # (!\chaveSeletora~combout  & (((!\Gotejamento~0_combout ))))

	.clk(gnd),
	.dataa(\highLevel~combout ),
	.datab(\Gotejamento~0_combout ),
	.datac(\chaveSeletora~combout ),
	.datad(\mediumLevel~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_25|segA|saidaMux~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_25|segA|saidaMux~0 .lut_mask = "5303";
defparam \comb_25|segA|saidaMux~0 .operation_mode = "normal";
defparam \comb_25|segA|saidaMux~0 .output_mode = "comb_only";
defparam \comb_25|segA|saidaMux~0 .register_cascade_mode = "off";
defparam \comb_25|segA|saidaMux~0 .sum_lutc_input = "datac";
defparam \comb_25|segA|saidaMux~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \comb_25|segB|saidaMux (
// Equation(s):
// \comb_25|segB|saidaMux~combout  = (((\chaveSeletora~combout )) # (!\Aspersao~0_combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Aspersao~0_combout ),
	.datac(\chaveSeletora~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_25|segB|saidaMux~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_25|segB|saidaMux .lut_mask = "f3f3";
defparam \comb_25|segB|saidaMux .operation_mode = "normal";
defparam \comb_25|segB|saidaMux .output_mode = "comb_only";
defparam \comb_25|segB|saidaMux .register_cascade_mode = "off";
defparam \comb_25|segB|saidaMux .sum_lutc_input = "datac";
defparam \comb_25|segB|saidaMux .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \comb_25|segD|and_NotChaveSeletora_IfFalse (
// Equation(s):
// \comb_25|segD|and_NotChaveSeletora_IfFalse~combout  = (((\chaveSeletora~combout ) # (\Gotejamento~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\chaveSeletora~combout ),
	.datad(\Gotejamento~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_25|segD|and_NotChaveSeletora_IfFalse~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_25|segD|and_NotChaveSeletora_IfFalse .lut_mask = "fff0";
defparam \comb_25|segD|and_NotChaveSeletora_IfFalse .operation_mode = "normal";
defparam \comb_25|segD|and_NotChaveSeletora_IfFalse .output_mode = "comb_only";
defparam \comb_25|segD|and_NotChaveSeletora_IfFalse .register_cascade_mode = "off";
defparam \comb_25|segD|and_NotChaveSeletora_IfFalse .sum_lutc_input = "datac";
defparam \comb_25|segD|and_NotChaveSeletora_IfFalse .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell \comb_25|segE|saidaMux~0 (
// Equation(s):
// \comb_25|segE|saidaMux~0_combout  = (\chaveSeletora~combout  & (((\Or_alarme~0_combout )))) # (!\chaveSeletora~combout  & ((\umidadeSolo~combout ) # ((!\Or_alarme~0_combout ))))

	.clk(gnd),
	.dataa(\chaveSeletora~combout ),
	.datab(\umidadeSolo~combout ),
	.datac(vcc),
	.datad(\Or_alarme~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_25|segE|saidaMux~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_25|segE|saidaMux~0 .lut_mask = "ee55";
defparam \comb_25|segE|saidaMux~0 .operation_mode = "normal";
defparam \comb_25|segE|saidaMux~0 .output_mode = "comb_only";
defparam \comb_25|segE|saidaMux~0 .register_cascade_mode = "off";
defparam \comb_25|segE|saidaMux~0 .sum_lutc_input = "datac";
defparam \comb_25|segE|saidaMux~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \comb_25|segG|saidaMux~0 (
// Equation(s):
// \comb_25|segG|saidaMux~0_combout  = (\chaveSeletora~combout  & (!\mediumLevel~combout  & (!\highLevel~combout ))) # (!\chaveSeletora~combout  & (((\Gotejamento~1_combout ))))

	.clk(gnd),
	.dataa(\chaveSeletora~combout ),
	.datab(\mediumLevel~combout ),
	.datac(\highLevel~combout ),
	.datad(\Gotejamento~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_25|segG|saidaMux~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_25|segG|saidaMux~0 .lut_mask = "5702";
defparam \comb_25|segG|saidaMux~0 .operation_mode = "normal";
defparam \comb_25|segG|saidaMux~0 .output_mode = "comb_only";
defparam \comb_25|segG|saidaMux~0 .register_cascade_mode = "off";
defparam \comb_25|segG|saidaMux~0 .sum_lutc_input = "datac";
defparam \comb_25|segG|saidaMux~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarme~I (
	.datain(!\Or_alarme~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(alarme));
// synopsys translate_off
defparam \alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \valvulaEntrada~I (
	.datain(!\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(valvulaEntrada));
// synopsys translate_off
defparam \valvulaEntrada~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \gotejamento~I (
	.datain(\Gotejamento~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(gotejamento));
// synopsys translate_off
defparam \gotejamento~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \aspersao~I (
	.datain(\Aspersao~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(aspersao));
// synopsys translate_off
defparam \aspersao~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segA~I (
	.datain(\comb_25|segA|saidaMux~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segA));
// synopsys translate_off
defparam \segA~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segB~I (
	.datain(\comb_25|segB|saidaMux~combout ),
	.oe(vcc),
	.combout(),
	.padio(segB));
// synopsys translate_off
defparam \segB~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segC~I (
	.datain(\comb_25|segB|saidaMux~combout ),
	.oe(vcc),
	.combout(),
	.padio(segC));
// synopsys translate_off
defparam \segC~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segD~I (
	.datain(!\comb_25|segD|and_NotChaveSeletora_IfFalse~combout ),
	.oe(vcc),
	.combout(),
	.padio(segD));
// synopsys translate_off
defparam \segD~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segE~I (
	.datain(\comb_25|segE|saidaMux~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segE));
// synopsys translate_off
defparam \segE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segF~I (
	.datain(\comb_25|segE|saidaMux~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segF));
// synopsys translate_off
defparam \segF~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segG~I (
	.datain(\comb_25|segG|saidaMux~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segG));
// synopsys translate_off
defparam \segG~I .operation_mode = "output";
// synopsys translate_on

endmodule
