// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/28/2024 16:39:42"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RegaAutomatica (
	highLevel,
	mediumLevel,
	lowLevel,
	temperaturaInvertida,
	umidadeSolo,
	umidadeAr,
	gotejamento,
	aspersao,
	erro,
	alarme,
	valvulaEntrada);
input 	highLevel;
input 	mediumLevel;
input 	lowLevel;
input 	temperaturaInvertida;
input 	umidadeSolo;
input 	umidadeAr;
output 	gotejamento;
output 	aspersao;
output 	erro;
output 	alarme;
output 	valvulaEntrada;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \umidadeSolo~combout ;
wire \mediumLevel~combout ;
wire \temperaturaInvertida~combout ;
wire \umidadeAr~combout ;
wire \comb_6|WideAnd0~0_combout ;
wire \highLevel~combout ;
wire \lowLevel~combout ;
wire \comb_4|or_alarme~combout ;
wire \comb_6|WideAnd0~1_combout ;
wire \comb_10|WideAnd0~0_combout ;
wire \comb_4|or_erro~0_combout ;
wire \nor_valvulaEntrada~combout ;


// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeSolo~combout ),
	.padio(umidadeSolo));
// synopsys translate_off
defparam \umidadeSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mediumLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mediumLevel~combout ),
	.padio(mediumLevel));
// synopsys translate_off
defparam \mediumLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperaturaInvertida~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\temperaturaInvertida~combout ),
	.padio(temperaturaInvertida));
// synopsys translate_off
defparam \temperaturaInvertida~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeAr~combout ),
	.padio(umidadeAr));
// synopsys translate_off
defparam \umidadeAr~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \comb_6|WideAnd0~0 (
// Equation(s):
// \comb_6|WideAnd0~0_combout  = ((\umidadeAr~combout  & ((!\temperaturaInvertida~combout ) # (!\mediumLevel~combout ))))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(vcc),
	.datac(\temperaturaInvertida~combout ),
	.datad(\umidadeAr~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|WideAnd0~0 .lut_mask = "5f00";
defparam \comb_6|WideAnd0~0 .operation_mode = "normal";
defparam \comb_6|WideAnd0~0 .output_mode = "comb_only";
defparam \comb_6|WideAnd0~0 .register_cascade_mode = "off";
defparam \comb_6|WideAnd0~0 .sum_lutc_input = "datac";
defparam \comb_6|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \highLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\highLevel~combout ),
	.padio(highLevel));
// synopsys translate_off
defparam \highLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \lowLevel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\lowLevel~combout ),
	.padio(lowLevel));
// synopsys translate_off
defparam \lowLevel~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \comb_4|or_alarme (
// Equation(s):
// \comb_4|or_alarme~combout  = ((!\mediumLevel~combout  & (\highLevel~combout ))) # (!\lowLevel~combout )

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\highLevel~combout ),
	.datac(\lowLevel~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|or_alarme~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|or_alarme .lut_mask = "4f4f";
defparam \comb_4|or_alarme .operation_mode = "normal";
defparam \comb_4|or_alarme .output_mode = "comb_only";
defparam \comb_4|or_alarme .register_cascade_mode = "off";
defparam \comb_4|or_alarme .sum_lutc_input = "datac";
defparam \comb_4|or_alarme .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \comb_6|WideAnd0~1 (
// Equation(s):
// \comb_6|WideAnd0~1_combout  = ((!\umidadeSolo~combout  & (\comb_6|WideAnd0~0_combout  & !\comb_4|or_alarme~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\umidadeSolo~combout ),
	.datac(\comb_6|WideAnd0~0_combout ),
	.datad(\comb_4|or_alarme~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|WideAnd0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|WideAnd0~1 .lut_mask = "0030";
defparam \comb_6|WideAnd0~1 .operation_mode = "normal";
defparam \comb_6|WideAnd0~1 .output_mode = "comb_only";
defparam \comb_6|WideAnd0~1 .register_cascade_mode = "off";
defparam \comb_6|WideAnd0~1 .sum_lutc_input = "datac";
defparam \comb_6|WideAnd0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \comb_10|WideAnd0~0 (
// Equation(s):
// \comb_10|WideAnd0~0_combout  = ((!\umidadeSolo~combout  & (!\comb_6|WideAnd0~0_combout  & !\comb_4|or_alarme~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\umidadeSolo~combout ),
	.datac(\comb_6|WideAnd0~0_combout ),
	.datad(\comb_4|or_alarme~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_10|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_10|WideAnd0~0 .lut_mask = "0003";
defparam \comb_10|WideAnd0~0 .operation_mode = "normal";
defparam \comb_10|WideAnd0~0 .output_mode = "comb_only";
defparam \comb_10|WideAnd0~0 .register_cascade_mode = "off";
defparam \comb_10|WideAnd0~0 .sum_lutc_input = "datac";
defparam \comb_10|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \comb_4|or_erro~0 (
// Equation(s):
// \comb_4|or_erro~0_combout  = (\mediumLevel~combout  & (((!\lowLevel~combout )))) # (!\mediumLevel~combout  & (\highLevel~combout ))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\highLevel~combout ),
	.datac(\lowLevel~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|or_erro~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|or_erro~0 .lut_mask = "4e4e";
defparam \comb_4|or_erro~0 .operation_mode = "normal";
defparam \comb_4|or_erro~0 .output_mode = "comb_only";
defparam \comb_4|or_erro~0 .register_cascade_mode = "off";
defparam \comb_4|or_erro~0 .sum_lutc_input = "datac";
defparam \comb_4|or_erro~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell nor_valvulaEntrada(
// Equation(s):
// \nor_valvulaEntrada~combout  = (\highLevel~combout ) # ((\mediumLevel~combout  & (!\lowLevel~combout )))

	.clk(gnd),
	.dataa(\mediumLevel~combout ),
	.datab(\highLevel~combout ),
	.datac(\lowLevel~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nor_valvulaEntrada~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam nor_valvulaEntrada.lut_mask = "cece";
defparam nor_valvulaEntrada.operation_mode = "normal";
defparam nor_valvulaEntrada.output_mode = "comb_only";
defparam nor_valvulaEntrada.register_cascade_mode = "off";
defparam nor_valvulaEntrada.sum_lutc_input = "datac";
defparam nor_valvulaEntrada.synch_mode = "off";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \gotejamento~I (
	.datain(\comb_6|WideAnd0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(gotejamento));
// synopsys translate_off
defparam \gotejamento~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \aspersao~I (
	.datain(\comb_10|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(aspersao));
// synopsys translate_off
defparam \aspersao~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \erro~I (
	.datain(\comb_4|or_erro~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(erro));
// synopsys translate_off
defparam \erro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarme~I (
	.datain(\comb_4|or_alarme~combout ),
	.oe(vcc),
	.combout(),
	.padio(alarme));
// synopsys translate_off
defparam \alarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \valvulaEntrada~I (
	.datain(!\nor_valvulaEntrada~combout ),
	.oe(vcc),
	.combout(),
	.padio(valvulaEntrada));
// synopsys translate_off
defparam \valvulaEntrada~I .operation_mode = "output";
// synopsys translate_on

endmodule
