|CircuitosDigitaisProblemaUm
highLevel => highLevel.IN1
mediumLevel => mediumLevel.IN1
lowLevel => lowLevel.IN1
temperatura => or_Temperatura_NotMedium.IN0
temperatura => and_NotTemperatura_Medium.IN0
umidadeSolo => Gotejamento.IN2
umidadeSolo => Aspersao.IN2
umidadeAr => Gotejamento.IN3
umidadeAr => or_AndNotTemperaturaMedium_NotUmidadeAr.IN1
alarme <= Or_alarme.DB_MAX_OUTPUT_PORT_TYPE
valvulaEntrada <= comb.DB_MAX_OUTPUT_PORT_TYPE
gotejamento <= gotejamento.DB_MAX_OUTPUT_PORT_TYPE
aspersao <= aspersao.DB_MAX_OUTPUT_PORT_TYPE
chaveSeletora => chaveSeletora.IN1
segA <= driverMatriz:comb_25.segmA
segB <= driverMatriz:comb_25.segmB
segC <= driverMatriz:comb_25.segmC
segD <= driverMatriz:comb_25.segmD
segE <= driverMatriz:comb_25.segmE
segF <= driverMatriz:comb_25.segmF
segG <= driverMatriz:comb_25.segmG


|CircuitosDigitaisProblemaUm|encoderNivelCaixa:comb_23
highLevel => comb.IN0
highLevel => auxiliarE.IN0
highLevel => comb.IN0
mediumLevel => comb.IN1
mediumLevel => auxiliarE.IN1
mediumLevel => comb.IN1
lowLevel => comb.IN1
segA <= comb.DB_MAX_OUTPUT_PORT_TYPE
segB <= <VCC>
segC <= <VCC>
segD <= <GND>
segE <= comb.DB_MAX_OUTPUT_PORT_TYPE
segF <= comb.DB_MAX_OUTPUT_PORT_TYPE
segG <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|encoderTipoRega:comb_24
gotejamento => comb.IN0
gotejamento => comb.IN0
gotejamento => comb.IN0
gotejamento => segD.DATAIN
gotejamento => segG.DATAIN
aspersao => comb.IN1
aspersao => segB.DATAIN
aspersao => comb.IN1
aspersao => comb.IN1
aspersao => segC.DATAIN
segA <= comb.DB_MAX_OUTPUT_PORT_TYPE
segB <= aspersao.DB_MAX_OUTPUT_PORT_TYPE
segC <= aspersao.DB_MAX_OUTPUT_PORT_TYPE
segD <= gotejamento.DB_MAX_OUTPUT_PORT_TYPE
segE <= comb.DB_MAX_OUTPUT_PORT_TYPE
segF <= comb.DB_MAX_OUTPUT_PORT_TYPE
segG <= gotejamento.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25
chaveSeletora => chaveSeletora.IN7
segA_NivelCaixa => segA_NivelCaixa.IN1
segA_TipoRega => segA_TipoRega.IN1
segB_NivelCaixa => segB_NivelCaixa.IN1
segB_TipoRega => segB_TipoRega.IN1
segC_NivelCaixa => segC_NivelCaixa.IN1
segC_TipoRega => segC_TipoRega.IN1
segD_NivelCaixa => segD_NivelCaixa.IN1
segD_TipoRega => segD_TipoRega.IN1
segE_NivelCaixa => segE_NivelCaixa.IN1
segE_TipoRega => segE_TipoRega.IN1
segF_NivelCaixa => segF_NivelCaixa.IN1
segF_TipoRega => segF_TipoRega.IN1
segG_NivelCaixa => segG_NivelCaixa.IN1
segG_TipoRega => segG_TipoRega.IN1
segmA <= returnMux:segA.saidaMux
segmB <= returnMux:segB.saidaMux
segmC <= returnMux:segC.saidaMux
segmD <= returnMux:segD.saidaMux
segmE <= returnMux:segE.saidaMux
segmF <= returnMux:segF.saidaMux
segmG <= returnMux:segG.saidaMux


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segA
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segB
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segC
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segD
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segE
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segF
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CircuitosDigitaisProblemaUm|driverMatriz:comb_25|returnMux:segG
ifTrue => and_ChaveSeletora_IfTrue.IN0
ifFalse => and_NotChaveSeletora_IfFalse.IN0
chaveSeletora => and_ChaveSeletora_IfTrue.IN1
chaveSeletora => and_NotChaveSeletora_IfFalse.IN1
saidaMux <= comb.DB_MAX_OUTPUT_PORT_TYPE


